<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.3">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <style>
           body {
            background-color: rgb(3, 2, 16);
           }

           .sq {
            position: absolute;
            top: 40px;
            left: 30px;
            width: 280px;
            height: 270px;

            border-radius: 30px;
            border: 4px solid rgb(173, 172, 181);
            box-shadow: 0 0 10px rgb(255, 255, 255);

           }

           .box {
            background: #858bdb41;

            border-radius: 15px;
            border: 4px solid rgb(59, 54, 137);
            box-shadow: 0 0 10px rgb(58, 52, 144);

            width: 1327px;
            height: 330px;
           }

           .sqeeby {
            font-family: "Montserrat Alternates", sans-serif;
            font-weight: 600;
            font-style: normal;
            font-size: 170px;
            position: absolute;
            top: -110px;
            left: 340px;
            color: rgb(235, 234, 239);
           }

           .info {
            position: absolute;
            top: 360px;
            left: 485px;
            background: #b7b9ce4a;

            border-radius: 15px;
            border: 4px solid rgb(227, 226, 232);
            box-shadow: 0 0 10px rgb(151, 150, 162);

            width: 850px;
            height: 350px;
           }

           .tg {
            position: absolute;
            top: 360px;
            left: 10px;

            font-family: "Montserrat Alternates", sans-serif;
            font-weight: 600;
            font-style: normal;
            display: inline-block;
            padding: 40px 50px;
            background-color: #007BFF; 
            color: white; 
            text-align: center; 
            text-decoration: none;
            border-radius: 15px; 
            border: 4px solid rgb(227, 226, 232);
            box-shadow: 0 0 10px rgb(151, 150, 162);
            cursor: pointer; 
            font-size: 70px; 
           }

           .ds {

            position: absolute;
            top: 545px;
            left: 10px;

            font-family: "Montserrat Alternates", sans-serif;
            font-weight: 600;
            font-style: normal;
            display: inline-block;
            padding: 40px 85px;
            background-color: #272ae7; 
            color: white; 
            text-align: center; 
            text-decoration: none;
            border-radius: 15px; 
            border: 4px solid rgb(227, 226, 232);
            box-shadow: 0 0 10px rgb(151, 150, 162);
            cursor: pointer; 
            font-size: 70px; 

           }

           .text {
            font-family: "Montserrat Alternates", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;
            position: absolute;
            top: 330px;
            left: 505px;
            color: rgb(235, 234, 239);
           }

           .country {
            position: absolute;
            top: 20px;
            left: 1039px;
            background: #b7b9ce4a;

            border-radius: 15px;
            border: 4px solid rgb(160, 160, 185);
            box-shadow: 0 0 10px rgb(223, 222, 231);

            width: 280px;
            height: 80px;
           }

           .age {
            position: absolute;
            top: 120px;
            left: 1039px;
            background: #b7b9ce4a;

            border-radius: 15px;
            border: 4px solid rgb(160, 160, 185);
            box-shadow: 0 0 10px rgb(223, 222, 231);

            width: 280px;
            height: 80px;
           }

           .hehebox {
            position: absolute;
            top: 220px;
            left: 1039px;
            background: #b7b9ce4a;

            border-radius: 15px;
            border: 4px solid rgb(160, 160, 185);
            box-shadow: 0 0 10px rgb(223, 222, 231);

            width: 280px;
            height: 80px;
           }

           .russia {
            font-family: "Montserrat Alternates", sans-serif;
            font-weight: 600;
            font-style: normal;
            font-size: 60px;
            position: absolute;
            top: -32px;
            left: 1080px;
            color: rgb(235, 234, 239);
           }

           .yo {
            font-family: "Montserrat Alternates", sans-serif;
            font-weight: 600;
            font-style: normal;
            font-size: 60px;
            position: absolute;
            top: 67px;
            left: 1090px;
            color: rgb(235, 234, 239);
           }

           .hehe {
            font-family: "Montserrat Alternates", sans-serif;
            font-weight: 600;
            font-style: normal;
            font-size: 60px;
            position: absolute;
            top: 167px;
            left: 1080px;
            color: rgb(235, 234, 239);
           }
           
        </style>
    </head>
    <body>
        

        <img src="https://i.pinimg.com/736x/33/f0/11/33f0115e4d3b522979404e1d11458634.jpg" alt="sqeeby" class="sq">

        <a href="https://t.me/sqeeby" class="tg"> Telegram </a>

        <a href="https://discordapp.com/users/1034898177100357692" class="ds"> Discord </a>

        <div class="box"></div>

        <div class="info"></div>

        <div class="country"></div>

        <div class="age"></div>

        <div class="hehebox"></div>

        <pre><p class="russia">Russia</p></pre>

        <pre><p class="yo">17 y.o</p></pre>

        <pre><p class="hehe">hehe :3</p></pre>

        <p class="sqeeby">sqeeby</p>

    
        <pre><p class="text" >йо, я накалякал чота, это
плохо, потом мб сделаю что-
нибудь крутое, меме ~~~.
Мне все еще нравится фронт,
надеюсь, так и продолжится.
Десигнер фром сан франциско.
Хочу доритос. </p>
</body>
